[bumpversion]
current_version = 1.3.0
commit = False
tag = False

[bumpversion:file:./Config/settings.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:./docker/Dockerfile]
search = LABEL com.example.version="'{current_version}'" \\
replace = LABEL com.example.version="'{new_version}'" \\

[bumpversion:file:management.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
