# -*- encoding: utf-8 -*-
#!/usr/bin/env python
# -*- encoding: utf-8 -*-
##
# Copyright 2017 FIWARE Foundation, e.V.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
##

[oauth2]
# My OAuth2 access token
access_token: <access token>

# My OAuth2 refresh token
refresh_token: <refresh token>

# The client_id used in my tests
client_id: <Client ID>

# The client_secret of my gmail account
client_secret: <Client Secret>

# The email of the account
sender: <email sender>

[jira]
# The url of the Jira server from which get the tickets without protocol, e.g. jira.fiware.org
url: <URL of the Jira server instance>

# The user name of the Jira account
user: <Jira user>

# The password for that jira account
password: <Jira password>

# Verify SSL certs. Defaults to True
verify: <True or False>

[stackoverflow]
# API Key of the StackoverFlow to get the information regarding the FIWARE GERs
api_key: <API Key SOF>

[backlog.fiware.org]
#API Key of the Backlog tool to get statistical details of the FIWARE GEs
api_key: <API Key Backlog Service>

# The user name of the Backlog server
api_user: <Backlog user>

# The Url of the Backlog server instance
url: <Backlog URL>
