# -*- encoding: utf-8 -*-
#!/usr/bin/env python
# -*- encoding: utf-8 -*-
##
# Copyright 2017 FIWARE Foundation, e.V.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
##

[oauth2]
# My OAuth2 access token
access_token: <your access token in Google APIs access>

# My OAuth2 refresh token
refresh_token: <your google regresh token>

# The client_id used in my tests
client_id: <your client_id value in Oauth2.0 to develop application to access Google APIs>

# The client_secret of my gmail account
client_secret: <your client_secret value in Oauth2.0 to develop application to access Google APIs>

# The email of the accour
sender: <your gmail account>

[jira]
user: <FIWARE Jira account username>
password: <FIWARE Jira account password>

[stackoverflow]
api_key: <API Key to access stackoverflow>

[backlog.fiware.org]
api_key: <API Key to access backlog.fiware.org>
api_user: <API user to access backlog.fiware.org>
url: <URL of the backlog.fiware.org service>
